/**/ _ate.cbs.rcb_kprx0({
   "share": {
      "comment_count": 0,
      "share_count": 2
   },
   "og_object": {
      "id": "1268099373221006",
      "description": "If you need to find out if one array contains any value from another array, here are a couple methods.",
      "title": "How To Determine If An Array Contains Any Value From Another Array In Ruby",
      "type": "website",
      "updated_time": "2016-09-27T15:14:11+0000"
   },
   "id": "https://solidfoundationwebdev.com/blog/posts/how-to-determine-if-an-array-contains-any-value-from-another-array-in-ruby"
});